name: CI

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Análise de código
        uses: actions/checkout@v4  

      - name: Análise do SonarCloud
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.FRONT_INSIGHT_SONAR_TOKEN }}  
        with:
          args: |
            -Dsonar.projectKey=murilofrancodev_diarioemocional-front \
            -Dsonar.organization=murilofrancodev \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.login=${{ secrets.FRONT_INSIGHT_SONAR_TOKEN }}

      - name: Adicionando Node.js
        uses: actions/setup-node@v4 
        with:
          node-version: '18' 

      - name: Instalando dependências
        run: npm install --legacy-peer-deps

      - name: Build do projeto
        run: npm run build --if-present

      - name: Executar testes
        env:
          API_KEY: ${{ secrets.VARIAVEL_AMBIENTE_DEV }}
        run: npm test -- --watch=false --bail